# ciril_fire

./: .gitignore  README.md
ciril_fire_backend/: pom.xml
ciril_fire_backend/src/main/java/app/: Launcher.java
ciril_fire_backend/src/main/java/app/controllers/: RunnerController.java
ciril_fire_backend/src/main/java/app/models/: Grid.java  GridConfig.java
ciril_fire_backend/src/main/java/app/services/: RunnerService.java
ciril_fire_backend/src/main/resources/: values.json
ciril_fire_frontend/: package-lock.json  package.json
ciril_fire_frontend/src/: App.vue  main.ts
